<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBook.BusinessLayer\CarBook.BusinessLayer.csproj" />
    <ProjectReference Include="..\CarBook.DataAccessLayer\CarBook.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CarBook.EntityLayer\CarBook.EntityLayer.csproj" />
  </ItemGroup>

</Project>
