# CarBook

CarBook.BusinessLayer/: CarBook.BusinessLayer.csproj
CarBook.BusinessLayer/Abstract/: ICarService.cs  IHowItWorksStepService.cs  IPriceService.cs
CarBook.BusinessLayer/Concrete/: CarManager.cs  HowItWorksStepManager.cs  PriceManager.cs  ServiceManager.cs
CarBook.DataAccessLayer/: CarBook.DataAccessLayer.csproj
CarBook.DataAccessLayer/Abstract/: ICarDal.cs  IHowItWorksStepDal.cs  IPriceDal.cs  IServiceDal.cs
CarBook.DataAccessLayer/Concrete/: CarBookContext.cs
CarBook.DataAccessLayer/EntityFramework/: EfCarDal.cs  EfHowItWorksStepDal.cs  EfPriceDal.cs  EfServiceDal.cs
CarBook.DataAccessLayer/Migrations/: CarBookContextModelSnapshot.cs
CarBook.EntityLayer/: CarBook.EntityLayer.csproj
CarBook.EntityLayer/Concrete/: AppUser.cs  Brand.cs  Car.cs  Service.cs
CarBook.PresentationLayer/: CarBook.PresentationLayer.csproj  Program.cs
CarBook.PresentationLayer/Controllers/: BrandController.cs  BrandController1cs.cs  CarController.cs  RegisterController.cs  ServiceController.cs  UICarController.cs  UIDefaultController.cs
CarBook.PresentationLayer/ViewComponents/UIDefault/: _FilterUIDefaultComponentPartial.cs
CarBook.PresentationLayer/ViewComponents/UILayout/: _CoverUILayoutComponentPartial.cs
CarBook.PresentationLayer/Views/AdminLayout/: Index.cshtml
CarBook.PresentationLayer/Views/BrandController1cs/: Index.cshtml
CarBook.PresentationLayer/Views/Car/: CarDetail.cshtml  CarList.cshtml
CarBook.PresentationLayer/Views/Register/: Index.cshtml
CarBook.PresentationLayer/Views/Service/: Index.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_CarListUIDefaultComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_CarUICarComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_CoverUILayoutComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_FilterUIDefaultComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_FooterUILayoutComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_HeadUILayoutComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_NavbarUILayoutComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/Shared/Components/_ScriptsUILayoutComponentPartial/: Default.cshtml
CarBook.PresentationLayer/Views/UILayout/: Index.cshtml
